<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<H1>TO-DO LIST</H1>
<body>
    <div id="todo-app">
    <input type="text" id="task-input" placeholder="Enter task">
    <input type="button" id="add-button" placeholder="Add task">
    <ul id="task-list"></ul>
    <script src="script.js"></script>
    </div>
</body>
</html>